{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "release": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "autoIncrement": true
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "release": {
      "android": {},
      "ios": {}
    }
  }
}
